DATABASE_URL=postgresql://neondb_owner:npg_o1b7uivWhqwX@ep-cool-brook-a10j2nfu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
NODE_ENV=production
JWT_SECRET=super_secret_dev_key
PORT=5000

